﻿// <auto-generated />
using System;
using CoreApp15_04_Instagram.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CoreApp15_04_Instagram.Migrations
{
    [DbContext(typeof(AlaInstagramDbContext))]
    [Migration("20190419161144_AlaInstagramDB-v1")]
    partial class AlaInstagramDBv1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CoreApp15_04_Instagram.Models.Post", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CommaSeparatedPhotoPaths");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("AlaInstagramPosts");
                });

            modelBuilder.Entity("CoreApp15_04_Instagram.Models.Tag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<Guid?>("PostId");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.ToTable("AlaInstagramTags");
                });

            modelBuilder.Entity("CoreApp15_04_Instagram.Models.Tag", b =>
                {
                    b.HasOne("CoreApp15_04_Instagram.Models.Post", "Post")
                        .WithMany("Tags")
                        .HasForeignKey("PostId");
                });
#pragma warning restore 612, 618
        }
    }
}
